


body{
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;

    background: black;
    overflow: hidden;
}

h1{
    color: whitesmoke;
}

.container{
    display: grid;
    grid-template-columns: repeat(8,5em);
    grid-auto-rows: 5em;
    grid-auto-flow: dense;
    grid-gap: 5px;

}

.container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin: 0;
}

.fat8{
    grid-column: span 8;
}

.tall2{
    grid-row: span 2;
}

.tall4{
    grid-row: span 4;
}

.fat2{
    grid-column: span 2;
}

.tall1{
    grid-row: span 1;
}

.fat1{
    grid-column: span 1;
}

.fat4{
    grid-column: span 4;
}

.fat3{
    grid-column: span 3;
}